<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TripWus</title>

    <!-- Links do site inteiro-->

    <link rel="shortcut icon" type="img/x-png" href="../../../assets/img/logo-top.png">
    <link rel="stylesheet" type="text/css" href="../../../assets/vendor/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/estilo.css">
    <link rel="stylesheet" type="text/js" href="../../../assets/js/script.js">




</head>

<body>


<!--Barra do topo la em cima -->
<nav id="Topo">
    <div class="ui secondary pointing big menu">

        <div id="Logo" class="ui-text topo">

            <a href="../index.php">
                <img src="../../../assets/img/logo.png">
            </a>


        </div>

        <div class="right menu">
            <a class="ui item" href="../cadastro.php">
                <p class="corb">Cadastrar</p>
            </a>
            <a class="ui item" href="../login.php">
                <p class="corb">Entrar</p>
            </a>
        </div>
    </div>

</nav>




<section id="PrincipalAdm">


    <div class="ui grid">
        <div class="ui two wide column"></div>
            <div class="twelve wide column">
                <div class="ui segment">

                    <div class="ui red button">
                        <p>Desativar Local</p>
                    </div>

                    <div class="ui divider"></div>

                    <div class="alinhamentoAdm">
                        <img class="ui avatar image" src="../../../assets/img/julia.jpg"> Julia Carter
                    </div>
                    <div class="ui divider"></div>

                    <div>
                        <img class="imagem" src="../../../assets/img/noyork.jpg">
                    </div>

                    <div class="ui form">
                        <div class="field">
                            <br>
                            <label>Nome do Local</label>
                            <br>
                            <textarea rows="1">
                                Estátua da Liberdade - New York
                            </textarea>
                        </div>
                    </div>
                    <br>
                    <div class="ui green button">
                        <p>Salvar alterações</p>
                    </div>
                </div>
            </div>
        <div class="ui two wide column"></div>
    </div>


</section>



<section id="Rodape" class="ui section corb">
    <div class="ui container">

        <section class="ui section">

            <h2>Dúvidas, Reclamações ou Sugestões</h2>
            <div class="ui divider"></div>
            <p>Para uma experiência de maior qualiade, reporte-nos qualquer problema, duvida ou sugestão</p>

            <p>
                <a class="corb" href="https://goo.gl/CfvNFW">contato.tw@tripwus.com</a>
            </p>

            <i class="huge mail icon"></i>
        </section>

    </div>
</section>




</body>

</html>
