﻿
<!-- ## !!ADICIONE O CABECALHO E O RODAPE PARA ESTA PAGINA -->
<!-- Use o controladorProduto.php para encaminhar os dados do seu cadastro -->
include __DIR__."/app/views/admin/cabecalho.php";



<!DOCTYPE html>
<html lang="pt">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Loja</title>


    <link rel="stylesheet" type="text/css" href="../../../assets/semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/estilo.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>



</head>

<body>



<section class="formu">

    <div class="ui stackable grid">
        <div class="ui four wide column"></div>
            <div class="ui eight wide column">
                <div class="ui segment">
                    <h2 class="alinhamento">Cadastrar Produtos</h2>
                    <div class="ui divider"></div>
                    <form action="../../controllers/cad_usuario.php?acao=cadastrar" method="POST">
                        <div class="ui form">
                            <label for="produto">
                                <p class="alinhamento">Produto:</p>
                            </label>
                            <input name="nome" type="text" class="form-control" id="nome" aria-describedby="nome produto" placeholder="">
                            <?php ?>
                        </div>

                        <div class="ui form">
                            <label for="preco">
                                <p class="alinhamento">Preço</p>
                            </label>
                            <input name="preco" type="number" step="0.01" class="form-control" id="preco" placeholder="">
                        </div>

                        <div class="ui form">
                            <label for="quantidade">
                                <p class="alinhamento">Quantidade</p>
                            </label>
                            <input name="quantidade_estoque" type="number" class="form-control" id="quantidade_estoque" placeholder="">
                        </div>

                        <div class="ui form">
                            <label for="Categoria">
                                <p class="alinhamento">Categoria</p>
                            </label>
                            <select name="categoria" class="ui fluid dropdown" id="categoria">
                                <option value="Bola">Bola</option>
                                <option value="Rede">Rede</option>
                                <option value="Protecao">Proteção</option>
                                <option value="Roupa">Roupa</option>
                                <option value="Equipamento">Equipamento</option>
                            </select>
                            <br>
                            <button type="submit" class="ui green button">Cadastrar</button>

                    </form>
                </div>
            </div>
        <div class="ui four wide column"></div>
    </div>

</section>

<section id="rodape">
    <div class="ui stackable grid">
        <div class="ui three wide column"></div>
        <div class="ui ten wide column">
            <p>Volte sempre!</p>
        </div>
        <div class="ui three wide column"></div>
    </div>
</section>



</body>


</html>



