#Topo{
    background-color: black;

}
#Topo img{
    width: 60%;
    margin-top: 2%;
    margin-left: 3%;
}
#Barra {
    background-color: black;
    padding: 3%;
}

#Barra p{
    color: white;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
#Rodape{
    background-color:Black;
    padding-top: 6%;
    padding-bottom: 3%;
}
#Principal{

    text-align: center;
    background-color:mintcream ;

}
#PrincipalAdm{
    padding: 10%;
    background-color: #ececec ;
}
#card{
    margin-top: 10%;
    margin-bottom: 10%;
}
#Logo img{
    width:100% ;
    padding-top: 2%;
}
#textoame p{
    font-size: 60%;
}
#paises{
    background-color: #ececec;
}
#inicial{
    background-color: #FAFAFA;
}
.ui.button{
    border-radius: 20px;

}
.posicao{
    width: 100%;
    height: 100%;
}
.espaco{
    padding-top: 0.5%;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 0.5%;
}
.ui.header{
    text-align: center;
}
.caixa{
    margin-top: 15px;
    margin-bottom: 15px;
}

.ui.container{
    text-align: center;
}
.principal{
    background-color: black;
}
.imagem{

    width: 100%;
    background-size: cover;
    display: table;
    background-attachment: fixed;
}
.opaco{
    opacity: 0.90;
}
.bloco{
    margin-left: 33%;
}

.corb{
    color: #fff;
}
.corp{
    color: black;
}
.imagem_header{
    background-image:url(../img/avi.jpg) !important;
}

.superior{
    position: relative;
}
.textosup{
    font-family: "American Typewriter";
    font-size: 250%;
    margin-bottom: 3%;

}
.textoinf{
    font-family: "American Typewriter";
    font-size: 110%;
    margin-top: 3%;
    margin-bottom: 2%;
}
.sobrepor{
    position: absolute;
    top:30%;
    width: 100%;

}
.perfil{
    margin-bottom: 20%;
}
.alinhamentol{
    margin-left:20% ;
    margin-right: 20%;

}
.alinhamentoC{
    margin-left: 10%;
}
.alinhamentoR{
    margin-top: -1%;
}
.alinharPerfil{
    top: 150;
}
.alinharCadL{
    top: 140;
}
.margemCad{
    margin-bottom: 20%;
}
.alinhamentoBt{
    padding-right: -150%;
}
.emcima{
    position: relative;
}

.embaixo{
    position: absolute;
}
.sobreposto{
    position: absolute !important;
    top:0 !important;
    background: #fff !important;
    opacity:0.6;
    width: 100%;
    height: 100%;
    color: #000 !important;
    padding: 10%;
    font-size: 250%;
    font-weight: bold;
    text-align: center;
    padding-left: 10%;

}

.sobreposto a{
    color: #000;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    padding-top: 10%;
}

.sobreposto p{
    margin-top: 15%;
    font-family: "Arial Black";
}
.sem_margem .column, .sem_margem .column a, .sem_margem .row{
    margin: 0 !important;
    padding: 0 !important;
}
.texto{
    text-align:justify ;
    font-size: 100%;
}
.cart{
    width: 100%;
    display: inline-block;
}

.caixas{
    position: relative;
}
.textoalin {
    text-align: center;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
.usuario{
    width: 40%;
}
.alinhamentoAdm{
    margin-left: 40%;
    font-size: 150%;
}
.alinhamentoSeg{

    margin-top: -6%;
}
.lado{
    display: inline-block;
}
.textocard{
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin-top: -6% ;
    margin-left: 4%;
}
.margem{
    margin-left: 5%;
}
.alin{

    margin-bottom: -3%;
}
.margemLocal{
    margin-left: 25%;
    margin-top: 5%;
}
.lugar{
    margin-top: 50px;
    margin-bottom: 50px;
}
.botao{
    margin-top: 10%;
}
.distancia{
    margin-left: 50%;
}
.link{
    color: white;

}

.link:hover{
    color: black;

}

/*responsividade*/
@media (max-width:767px){
    #Avi {
        margin-bottom: 13px;
        min-height: 280px;
    }
    #Avi img{
        width: 190%;
    }
    #Barra{
        margin-top: 13px;
    }
    #Barra{
        padding-top: 7%;
        padding-bottom: 7%;
    }
}







